body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.image-container {
    width: 640px; 
    height: 480px; 
    background-image: url('./image123.jpg');
    background-size: 640px 480px; 
    background-repeat: no-repeat;
}


@media (max-width: 400px) {
    .image-container {
        background-position: -320px -240px; 
    }
}

@media (min-width: 401px) and (max-width: 500px) {
    .image-container {
        background-position: -320px -180px; 
    }
}

@media (min-width: 501px) and (max-width: 600px) {
    .image-container {
        background-position: -160px -180px; 
    }
}

@media (min-width: 601px) and (max-width: 700px) {
    .image-container {
        background-position: 0 -180px;
    }
}

@media (min-width: 701px) and (max-width: 800px) {
    .image-container {
        background-position: -320px 0;
    }
}

@media (min-width: 801px) and (max-width: 900px) {
    .image-container {
        background-position: -160px 0;
    }
}

@media (min-width: 901px) and (max-width: 1000px) {
    .image-container {
        background-position: 0 0; 
    }
}

@media (min-width: 1001px) and (max-width: 1100px) {
    .image-container {
        background-position: 0 -60px; 
    }
}

@media (min-width: 1101px) and (max-width: 1200px) {
    .image-container {
        background-position: -160px -60px; 
    }
}

@media (min-width: 1201px) {
    .image-container {
        background-position: -160px -160px; }
}
